{
  "expo": {
    "name": "Pellazar_R",
    "slug": "Pellazar_R",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/russel.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/russel.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/russel.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.russel57.russelsqlite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "russel57",
    "extra": {
      "eas": {
        "projectId": "c7720112-c7f0-480f-8ed8-0e64731225a9"
      }
    }
  }
}
